============================================================
🚀 БЫСТРЫЙ ЗАПУСК КОНТЕЙНЕРОВ НА MAC STUDIO
============================================================

НА MAC STUDIO выполните одну из команд:

ВАРИАНТ 1 (рекомендуется):
    cd ~/Documents/atra-web-ide
    bash START_ON_MAC_STUDIO.sh

ВАРИАНТ 2 (вручную):
    cd ~/Documents/atra-web-ide
    export PATH="/usr/local/bin:/Applications/Docker.app/Contents/Resources/bin:$PATH"
    docker-compose -f knowledge_os/docker-compose.yml up -d

ВАРИАНТ 3 (с проверкой):
    cd ~/Documents/atra-web-ide
    bash scripts/check_and_start_containers.sh

============================================================
⏱️  ВРЕМЯ ЗАПУСКА: ~1-2 минуты
============================================================

После запуска проверьте:
    curl http://localhost:8010/health  # Victoria
    curl http://localhost:8011/health  # Veronica

============================================================
