#!/usr/bin/expect -f

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== ПРОВЕРКА РЕЖИМА ПОЛЬЗОВАТЕЛЕЙ ==='\r"
expect "# "

send "echo '1. Проверка user_settings в БД:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT user_id, setting_key, setting_value FROM user_settings WHERE setting_key LIKE '%mode%' OR setting_key LIKE '%auto%' OR setting_key LIKE '%execution%';\" 2>/dev/null\r"
expect "# "

send "echo '2. Все настройки пользователей:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT user_id, setting_key, setting_value FROM user_settings;\" 2>/dev/null | head -20\r"
expect "# "

send "echo '3. Проверка таблицы users:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT user_id, username FROM users;\" 2>/dev/null\r"
expect "# "

send "exit\r"
expect eof

