#!/usr/bin/expect -f

set timeout 30
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== СТАТИСТИКА ЛИКВИДНОСТИ ==='\r"
expect "# "
send "grep 'Недостаточная ликвидность' bot_startup.log 2>/dev/null | tail -20 | awk -F'/' '{print \$2}' | sort | uniq -c | sort -rn\r"
expect "# "

send "echo '=== ПРИМЕРЫ МОНЕТ С ЛИКВИДНОСТЬЮ ==='\r"
expect "# "
send "grep -E 'BTCUSDT|ETHUSDT|BNBUSDT|SOLUSDT.*Недостаточная ликвидность' bot_startup.log 2>/dev/null | tail -10\r"
expect "# "

send "echo '=== ПРИМЕРЫ ПРОХОЖДЕНИЯ ЛИКВИДНОСТИ ==='\r"
expect "# "
send "grep -E 'достаточная ликвидность|✅.*ликвидно' bot_startup.log 2>/dev/null | tail -10\r"
expect "# "

send "exit\r"
expect eof

