#!/usr/bin/expect -f

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== ПРОВЕРКА ЗАШИФРОВАННЫХ КЛЮЧЕЙ ==='\r"
expect "# "

send "echo '1. Все записи в user_exchange_keys (включая зашифрованные):'\r"
expect "# "
send "sqlite3 trading.db \"SELECT user_id, exchange_name, LENGTH(api_key) as api_len, LENGTH(secret_key) as secret_len, is_active, created_at, updated_at FROM user_exchange_keys;\" 2>/dev/null\r"
expect "# "

send "echo '2. Проверка наличия данных (даже если зашифрованы):'\r"
expect "# "
send "sqlite3 trading.db \"SELECT COUNT(*) as total, COUNT(CASE WHEN api_key IS NOT NULL AND api_key != '' THEN 1 END) as with_keys, COUNT(CASE WHEN is_active = 1 THEN 1 END) as active FROM user_exchange_keys;\" 2>/dev/null\r"
expect "# "

send "echo '3. Первые 50 символов api_key (для проверки формата):'\r"
expect "# "
send "sqlite3 trading.db \"SELECT user_id, exchange_name, substr(api_key, 1, 50) as api_preview, is_active FROM user_exchange_keys WHERE api_key IS NOT NULL AND api_key != '' LIMIT 5;\" 2>/dev/null\r"
expect "# "

send "echo '4. Проверка логики расшифровки в коде:'\r"
expect "# "
send "grep -r 'decrypt\|encrypt\|get_active_exchange_keys' src/database/acceptance.py 2>/dev/null | head -10\r"
expect "# "

send "exit\r"
expect eof

