#!/usr/bin/expect -f

set timeout 30
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== ПРОВЕРКА TELEGRAM POLLING ==='\r"
expect "# "
send "grep -iE 'polling|telegram.*ready|bot.*ready|start_polling' bot_startup.log 2>/dev/null | tail -15\r"
expect "# "

send "echo '=== ПОСЛЕДНИЕ 40 СТРОК ЛОГА ==='\r"
expect "# "
send "tail -40 bot_startup.log 2>/dev/null | tail -30\r"
expect "# "

send "echo '=== ПРОВЕРКА ПРОЦЕССА ==='\r"
expect "# "
send "ps aux | grep 'python3 main.py' | grep -v grep\r"
expect "# "

send "exit\r"
expect eof

