#!/usr/bin/expect -f

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== ИЗВЛЕЧЕНИЕ КЛЮЧЕЙ ИЗ users_data ==='\r"
expect "# "

send "echo '1. Данные пользователя 556251171:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT data FROM users_data WHERE user_id='556251171';\" 2>/dev/null\r"
expect "# "

send "echo '2. Данные пользователя 958930260:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT data FROM users_data WHERE user_id='958930260';\" 2>/dev/null\r"
expect "# "

send "exit\r"
expect eof

