#!/usr/bin/expect -f
# Исправление PROD токена на сервере

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh -o StrictHostKeyChecking=no $user@$server

expect {
    "password:" {
        send "$password\r"
    }
    "Password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
    timeout {
        puts "Timeout при подключении"
        exit 1
    }
}

expect {
    "# " {}
    "$ " {}
    timeout {
        puts "Timeout после подключения"
        exit 1
    }
}

send "cd /root/atra\r"
expect "# "

# Проверяем env.prod
send "echo '=== ПРОВЕРКА env.prod ==='\r"
expect "# "
send "cat env.prod 2>/dev/null | grep -E 'ATRA_ENV|TELEGRAM_TOKEN' | head -5\r"
expect "# "

# Обновляем env.prod с правильным токеном
send "echo '=== ОБНОВЛЕНИЕ env.prod ==='\r"
expect "# "
send "sed -i 's/^ATRA_ENV=.*/ATRA_ENV=prod/' env.prod 2>/dev/null || echo 'ATRA_ENV=prod' >> env.prod\r"
expect "# "
send "sed -i 's/^TELEGRAM_TOKEN=.*/TELEGRAM_TOKEN=PROD_TOKEN_REDACTED/' env.prod 2>/dev/null || echo 'TELEGRAM_TOKEN=PROD_TOKEN_REDACTED' >> env.prod\r"
expect "# "

# Проверяем результат
send "echo '=== РЕЗУЛЬТАТ ==='\r"
expect "# "
send "cat env.prod 2>/dev/null | grep -E 'ATRA_ENV|TELEGRAM_TOKEN' | head -5\r"
expect "# "

# Останавливаем бота
send "echo '=== ОСТАНОВКА БОТА ==='\r"
expect "# "
send "pkill -9 -f main.py 2>/dev/null || true\r"
expect "# "
send "sleep 2\r"
expect "# "

# Очищаем блокировки
send "rm -f *.lock telegram_*.lock .telegram_* 2>/dev/null || true\r"
expect "# "

# Запускаем с правильным окружением
send "echo '=== ЗАПУСК С PROD ТОКЕНОМ ==='\r"
expect "# "
send "export ATRA_ENV=prod\r"
expect "# "
send "export TELEGRAM_TOKEN=PROD_TOKEN_REDACTED\r"
expect "# "
send "nohup python3 main.py > server.log 2>&1 &\r"
expect "# "
send "sleep 5\r"
expect "# "

# Проверяем
send "echo '=== ПРОВЕРКА ==='\r"
expect "# "
send "ps aux | grep main.py | grep -v grep\r"
expect "# "
send "grep -E 'Bot authorized|Set Bot API URL|8156844481|8141444679' server.log 2>/dev/null | tail -3\r"
expect "# "

send "exit\r"
expect eof

puts "\n✅ PROD токен установлен и бот перезапущен."

