#!/usr/bin/expect -f
# Исправление импорта в system_manager.py на сервере

set timeout 30
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh -o StrictHostKeyChecking=no $user@$server

expect {
    "password:" {
        send "$password\r"
    }
    "Password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
    timeout {
        puts "Timeout при подключении"
        exit 1
    }
}

expect {
    "# " {}
    "$ " {}
    timeout {
        puts "Timeout после подключения"
        exit 1
    }
}

send "cd /root/atra\r"
expect "# "

# Исправляем импорт в system_manager.py
send "sed -i 's/from db import Database/from src.database.db import Database/g' archive/experimental/system_manager.py\r"
expect "# "

# Проверяем, что исправление применилось
send "grep 'from src.database.db import Database' archive/experimental/system_manager.py\r"
expect "# "

send "echo '=== Импорт исправлен ==='\r"
expect "# "

# Теперь перезапускаем бота
send "pkill -9 -f main.py 2>/dev/null || true\r"
expect "# "
send "sleep 2\r"
expect "# "
send "rm -f *.lock telegram_*.lock .telegram_* 2>/dev/null || true\r"
expect "# "
send "export ATRA_ENV=prod\r"
expect "# "
send "nohup python3 main.py > server.log 2>&1 &\r"
expect "# "
send "sleep 5\r"
expect "# "

send "echo '=== Проверка процессов ==='\r"
expect "# "
send "ps aux | grep main.py | grep -v grep\r"
expect "# "

send "echo '=== Последние логи ==='\r"
expect "# "
send "tail -30 server.log 2>/dev/null || tail -30 system_improved.log\r"
expect "# "

send "exit\r"
expect eof

puts "\n✅ Готово! Импорт исправлен и бот перезапущен."

