#!/usr/bin/expect -f
# Скрипт для принудительного обновления кода и перезапуска бота

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh $user@$server

expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/atra\r"
expect "# "

# 1. ОСТАНОВКА БОТА
send "echo '=== ОСТАНОВКА БОТА ==='\r"
expect "# "
send "pkill -f 'python3 main.py'\r"
expect "# "
send "sleep 2\r"
expect "# "

# 2. СОХРАНЕНИЕ ЛОКАЛЬНЫХ ИЗМЕНЕНИЙ (stash)
send "echo '=== СОХРАНЕНИЕ ЛОКАЛЬНЫХ ИЗМЕНЕНИЙ ==='\r"
expect "# "
send "git stash\r"
expect "# "

# 3. ОБНОВЛЕНИЕ КОДА
send "echo '=== ОБНОВЛЕНИЕ КОДА (git pull) ==='\r"
expect "# "
send "git pull\r"
expect {
    "# " {
        # Успешно
    }
    timeout {
        send "\r"
        expect "# "
    }
}

# 4. УДАЛЕНИЕ LOCK ФАЙЛОВ
send "echo '=== УДАЛЕНИЕ LOCK ФАЙЛОВ ==='\r"
expect "# "
send "rm -f atra.lock polling.lock\r"
expect "# "

# 5. ЭКСПОРТ ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
send "echo '=== ЭКСПОРТ ПЕРЕМЕННЫХ ОКРУЖЕНИЯ ==='\r"
expect "# "
send "export ATRA_ENV=prod\r"
expect "# "
send "export TELEGRAM_TOKEN=PROD_TOKEN_REDACTED\r"
expect "# "

# 6. ЗАПУСК БОТА
send "echo '=== ЗАПУСК БОТА ==='\r"
expect "# "
send "nohup python3 main.py > bot_startup.log 2>&1 &\r"
expect "# "
send "sleep 5\r"
expect "# "

# 7. ПРОВЕРКА ЗАПУСКА
send "echo '=== ПРОВЕРКА ЗАПУСКА БОТА ==='\r"
expect "# "
send "ps aux | grep 'python3 main.py' | grep -v grep\r"
expect "# "

# 8. ПРОВЕРКА ОШИБОК ИМПОРТА
send "echo '=== ПРОВЕРКА ОШИБОК ИМПОРТА ==='\r"
expect "# "
send "tail -50 system_improved.log 2>/dev/null | grep -E 'get_ohlc_with_fallback|get_filtered_top_usdt_pairs_fast|is not defined' | tail -10\r"
expect "# "

# 9. ПРОВЕРКА СИГНАЛОВ
send "echo '=== ПРОВЕРКА СИГНАЛОВ ==='\r"
expect "# "
send "tail -50 system_improved.log 2>/dev/null | grep -iE 'SIGNAL|сигнал|✅.*LONG|✅.*SHORT' | tail -10\r"
expect "# "

send "exit\r"
expect eof

