============================================================
🔍 ОТЧЁТ О ЗДОРОВЬЕ СИСТЕМЫ
============================================================
Дата: 2025-11-22 13:38:42

📊 БАЗА ДАННЫХ:
   Статус: ok
   Всего сигналов: 784
   Активных сигналов: 449

🤖 ML МОДЕЛИ:
   Статус: ok
   Модели доступны: True
   Количество моделей: 2

📈 МЕТРИКИ PROMETHEUS:
   Статус: warning
   Метрики доступны: False
   ⚠️ Prometheus metrics не доступны

📝 ЛОГИ:
   Статус: ok
   Файлов логов: 15

🔧 ИСПРАВЛЕНИЯ КОДА:
   Статус: ok
   ✅ set_smart_rsi_btc_alignment: found
   ✅ calculate_tp_prices_for_ml: found
   ✅ no_duplication_smart_rsi: ok

============================================================