#!/usr/bin/expect -f
# Перезапуск бота и проверка

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh -o StrictHostKeyChecking=no $user@$server

expect {
    "password:" {
        send "$password\r"
    }
    "Password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
    timeout {
        puts "Timeout при подключении"
        exit 1
    }
}

expect {
    "# " {}
    "$ " {}
    timeout {
        puts "Timeout после подключения"
        exit 1
    }
}

send "cd /root/atra\r"
expect "# "

# Останавливаем все процессы
send "echo '=== ОСТАНОВКА ==='\r"
expect "# "
send "pkill -9 -f main.py 2>/dev/null || true\r"
expect "# "
send "sleep 2\r"
expect "# "

# Очищаем блокировки
send "rm -f *.lock telegram_*.lock .telegram_* 2>/dev/null || true\r"
expect "# "

# Проверяем env.prod
send "echo '=== ПРОВЕРКА env.prod ==='\r"
expect "# "
send "cat env.prod 2>/dev/null | grep -E 'ATRA_ENV|TELEGRAM_TOKEN' || echo 'Файл не найден'\r"
expect "# "

# Запускаем с правильными переменными
send "echo '=== ЗАПУСК ==='\r"
expect "# "
send "export ATRA_ENV=prod\r"
expect "# "
send "export TELEGRAM_TOKEN=PROD_TOKEN_REDACTED\r"
expect "# "
send "nohup python3 main.py > server.log 2>&1 &\r"
expect "# "
send "sleep 10\r"
expect "# "

# Проверяем процесс
send "echo '=== ПРОЦЕСС ==='\r"
expect "# "
send "ps aux | grep 'python3 main.py' | grep -v grep\r"
expect "# "

# Проверяем логи
send "echo '=== ЛОГИ (последние 30) ==='\r"
expect "# "
send "tail -30 server.log 2>/dev/null\r"
expect "# "

# Проверяем авторизацию
send "echo '=== АВТОРИЗАЦИЯ ==='\r"
expect "# "
send "grep -E 'Bot authorized|Polling запущен|ERROR|Exception' server.log 2>/dev/null | tail -10\r"
expect "# "

send "exit\r"
expect eof

