#!/usr/bin/expect -f

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== УСТАНОВКА РЕЖИМА AUTO ТОЛЬКО ДЛЯ ПОЛЬЗОВАТЕЛЕЙ С КЛЮЧАМИ БИРЖИ ==='\r"
expect "# "

send "echo '1. Проверка пользователей с ключами биржи:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT DISTINCT user_id, exchange_name, is_active FROM user_exchange_keys WHERE is_active = 1;\" 2>/dev/null\r"
expect "# "

send "echo '2. Установка режима auto только для пользователей с ключами:'\r"
expect "# "
send "sqlite3 trading.db \"INSERT OR REPLACE INTO user_settings (user_id, trade_mode, updated_at) SELECT DISTINCT user_id, 'auto', CURRENT_TIMESTAMP FROM user_exchange_keys WHERE is_active = 1;\" 2>/dev/null\r"
expect "# "

send "echo '3. Установка режима manual для пользователей БЕЗ ключей:'\r"
expect "# "
send "sqlite3 trading.db \"INSERT OR REPLACE INTO user_settings (user_id, trade_mode, updated_at) SELECT DISTINCT u.user_id, 'manual', CURRENT_TIMESTAMP FROM (SELECT 556251171 as user_id UNION SELECT 958930260) u WHERE NOT EXISTS (SELECT 1 FROM user_exchange_keys k WHERE k.user_id = u.user_id AND k.is_active = 1);\" 2>/dev/null\r"
expect "# "

send "echo '4. Проверка установленных режимов:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT s.user_id, s.trade_mode, s.updated_at, CASE WHEN EXISTS (SELECT 1 FROM user_exchange_keys k WHERE k.user_id = s.user_id AND k.is_active = 1) THEN 'Есть ключи' ELSE 'Нет ключей' END as keys_status FROM user_settings s;\" 2>/dev/null\r"
expect "# "

send "exit\r"
expect eof

