#!/usr/bin/expect -f

set timeout 30
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== ПРОВЕРКА LONG СИГНАЛОВ ==='\r"
expect "# "

send "echo '1. LONG в логах:'\r"
expect "# "
send "grep -i 'LONG' bot_startup.log 2>/dev/null | tail -30\r"
expect "# "

send "echo '2. Статистика LONG vs SHORT:'\r"
expect "# "
send "echo 'LONG CLASSIC:' && grep -c 'LONG CLASSIC' bot_startup.log 2>/dev/null || echo '0'\r"
expect "# "
send "echo 'SHORT CLASSIC:' && grep -c 'SHORT CLASSIC' bot_startup.log 2>/dev/null || echo '0'\r"
expect "# "

send "echo '3. Последние 50 строк:'\r"
expect "# "
send "tail -50 bot_startup.log\r"
expect "# "

send "exit\r"
expect eof

