#!/usr/bin/expect -f

set timeout 60
set server "185.177.216.15"
set user "root"
set password "u44Ww9NmtQj,XG"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/atra\r"
expect "# "

send "echo '=== ПРОВЕРКА УСТАНОВКИ РЕЖИМА AUTO ==='\r"
expect "# "

send "echo '1. Пользователи с ключами и их режимы:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT DISTINCT k.user_id, k.exchange_name, COALESCE(s.trade_mode, 'manual') as mode, CASE WHEN s.trade_mode = 'auto' THEN '✅ AUTO' ELSE '❌ MANUAL' END as status FROM user_exchange_keys k LEFT JOIN user_settings s ON k.user_id = s.user_id WHERE k.is_active = 1 ORDER BY k.user_id;\" 2>/dev/null\r"
expect "# "

send "echo '2. Все установленные режимы:'\r"
expect "# "
send "sqlite3 trading.db \"SELECT user_id, trade_mode, updated_at FROM user_settings ORDER BY user_id;\" 2>/dev/null\r"
expect "# "

send "echo '3. Проверка логов автоисполнения (последние 10 записей):'\r"
expect "# "
send "grep -E 'AUTO CHECK|AUTO_BLOCK|AUTO.*открыт|AUTO.*пропущено' bot_startup.log 2>/dev/null | tail -10\r"
expect "# "

send "exit\r"
expect eof

