import os
import logging
from typing import List, Dict, Optional
import asyncpg
try:
    from semantic_cache import get_embedding
    from db_pool import get_pool
except ImportError:
    from app.semantic_cache import get_embedding
    from app.db_pool import get_pool

logger = logging.getLogger(__name__)

class KnowledgeService:
    """
    Микросервис для работы с базой знаний (RAG, эмбеддинги).
    Изолирует тяжелые операции с БД и векторами.
    """
    def __init__(self):
        self.db_url = os.getenv("DATABASE_URL")

    async def get_rag_context(self, query: str, limit: int = 5) -> str:
        """Получает релевантный контекст через векторный поиск."""
        embedding = await get_embedding(query)
        if not embedding:
            return ""

        # Преобразуем список в строку формата '[1.2, 3.4, ...]' для pgvector
        if isinstance(embedding, list):
            embedding_str = "[" + ",".join(map(str, embedding)) + "]"
        else:
            embedding_str = embedding

        pool = await get_pool()
        async with pool.acquire() as conn:
            rows = await conn.fetch("""
                SELECT content, confidence_score
                FROM knowledge_nodes
                WHERE is_verified = TRUE
                ORDER BY embedding <=> $1::vector
                LIMIT $2
            """, embedding_str, limit)
            
            if not rows:
                return ""
                
            context = "\n### ЗНАНИЯ ИЗ БАЗЫ:\n"
            for row in rows:
                context += f"- {row['content']}\n"
            return context

    async def save_insight(self, content: str, expert_name: str, metadata: Dict = None):
        """Сохраняет новый инсайт в базу знаний."""
        embedding = await get_embedding(content[:1000])
        # Преобразуем список в строку формата '[1.2, 3.4, ...]' для pgvector, если это список
        if isinstance(embedding, list):
            embedding_str = "[" + ",".join(map(str, embedding)) + "]"
        else:
            embedding_str = embedding

        pool = await get_pool()
        async with pool.acquire() as conn:
            await conn.execute("""
                INSERT INTO knowledge_nodes (content, domain_id, confidence_score, embedding, is_verified, metadata)
                VALUES ($1, (SELECT id FROM domains WHERE name = 'victoria_tasks' LIMIT 1), 0.9, $2, TRUE, $3::jsonb)
            """, content, embedding_str, metadata or {})
            logger.info(f"📚 [KNOWLEDGE SERVICE] Сохранен инсайт от {expert_name}")

knowledge_service = KnowledgeService()
