Дата проверки: 2026-02-05 21:07:32
БД: localhost:5432/knowledge_os

SQL РЕЗУЛЬТАТЫ:
  SELECT COUNT(*) FROM experts: 86
  SELECT name FROM experts: 86 записей

FALLBACK ВАЛИДАЦИЯ:
  FALLBACK_EXPERTS: ['Дмитрий', 'Мария', 'Максим']
  Валиден: False

============================================================
📋 ОТЧЁТ О ПРОВЕРКЕ ХАРДКОДНЫХ СПИСКОВ ЭКСПЕРТОВ
============================================================

📊 Всего экспертов в БД: 0
📍 Найдено мест с хардкодами: 19

🔴 НАЙДЕННЫЕ ХАРДКОДНЫЕ СПИСКИ:
----------------------------------------
  📁 app/expert_validator.py:22
     Имена: Дмитрий, Мария
     Код: valid, missing = await validate_expert_names(['Дмитрий', 'Мария'])...

  📁 app/consensus_agent.py:422
     Имена: Вероника, Виктория, Дмитрий, Игорь, Сергей
     Код: agents = ["Виктория", "Вероника", "Игорь", "Сергей", "Дмитрий"]...

  📁 app/enhanced_orchestrator_v2_swarm.py:159
     Имена: Вероника, Виктория, Дмитрий, Игорь, Сергей
     Код: consensus_agents = ["Виктория", "Вероника", "Игорь", "Сергей", "Дмитрий"]...

  📁 app/victoria_enhanced.py:2005
     Имена: Вероника, Виктория, Дмитрий, Игорь, Сергей
     Код: consensus_agents = ["Виктория", "Вероника", "Игорь", "Сергей", "Дмитрий"]...

  📁 app/swarm_orchestrator.py:113
     Имена: Дмитрий, Максим, Мария
     Код: war_room_experts = ["Дмитрий", "Мария", "Максим"]...

  📁 app/swarm_intelligence.py:423
     Имена: Анна, Вероника, Виктория, Дмитрий, Елена, Игорь, Максим, Сергей
     Код: agent_names = ["Виктория", "Вероника", "Игорь", "Сергей", "Дмитрий", "Анна", "Ма...

  📁 app/organizational_structure.py:202
     Имена: Дмитрий, Игорь, Максим, Мария, Сергей
     Код: if emp['is_manager'] or emp['name'] in ['Игорь', 'Дмитрий', 'Сергей', 'Мария', '...

  📁 app/emergent_hierarchy.py:162
     Имена: Игорь, Роман
     Код: "database": ["Роман", "Игорь"],...

  📁 app/emergent_hierarchy.py:163
     Имена: Игорь, Сергей
     Код: "backend": ["Игорь", "Сергей"],...

  📁 app/emergent_hierarchy.py:164
     Имена: Вероника, Игорь
     Код: "development": ["Игорь", "Вероника"],...

  📁 app/emergent_hierarchy.py:165
     Имена: Анна, Игорь
     Код: "testing": ["Анна", "Игорь"]...

  📁 app/query_orchestrator.py:77
     Имена: Максим, Мария, Павел
     Код: QueryType.STRATEGY: ["Павел", "Максим", "Мария"],  # Trading Strategy Developer,...

  📁 app/query_orchestrator.py:78
     Имена: Екатерина, Мария, Павел
     Код: QueryType.RISK: ["Мария", "Павел", "Екатерина"],  # Risk Manager, Trading Strate...

  📁 app/query_orchestrator.py:79
     Имена: Дмитрий, Максим, Павел
     Код: QueryType.ANALYSIS: ["Максим", "Павел", "Дмитрий"],  # Data Analyst, Trading Str...

  📁 app/query_orchestrator.py:80
     Имена: Максим, Ольга, Павел
     Код: QueryType.OPTIMIZATION: ["Павел", "Максим", "Ольга"],  # Trading Strategy, Data ...

  📁 app/query_orchestrator.py:81
     Имена: Анна, Игорь, Павел
     Код: QueryType.CODE: ["Игорь", "Павел", "Анна"],  # Backend Developer, Trading Strate...

  📁 app/query_orchestrator.py:82
     Имена: Виктория, Игорь, Павел
     Код: QueryType.ARCHITECTURE: ["Виктория", "Игорь", "Павел"],  # Team Lead, Backend De...

  📁 app/query_orchestrator.py:83
     Имена: Виктория, Максим
     Код: QueryType.GENERAL: ["Виктория", "Максим"],  # Team Lead, Data Analyst...

  📁 scripts/generate_test_ml_data.py:51
     Имена: Виктория, Дмитрий, Игорь, Максим
     Код: "expert_name": random.choice(["Виктория", "Игорь", "Дмитрий", "Максим"]),...

⚠️ ИМЕНА В КОДЕ, ОТСУТСТВУЮЩИЕ В БД:
   - Анна
   - Вероника
   - Виктория
   - Дмитрий
   - Екатерина
   - Елена
   - Игорь
   - Максим
   - Мария
   - Ольга
   - Павел
   - Роман
   - Сергей

💡 РЕКОМЕНДАЦИИ:
----------------------------------------
1. Замените хардкодные списки на динамические запросы к БД:
   experts = await get_available_experts()

2. Если динамическая загрузка невозможна, добавьте комментарий:
   # TODO: Список может быть неполным. Проверьте через check_experts_count.py

3. Добавьте отсутствующих экспертов в БД или удалите из кода:
   INSERT INTO experts (name, role) VALUES ('Анна', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Вероника', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Виктория', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Дмитрий', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Екатерина', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Елена', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Игорь', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Максим', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Мария', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Ольга', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Павел', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Роман', 'TBD');
   INSERT INTO experts (name, role) VALUES ('Сергей', 'TBD');

============================================================
❌ ПРОВЕРКА НЕ ПРОЙДЕНА: Обнаружены расхождения с БД
============================================================
