[Unit]
Description=ATRA Trading System
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/atra
ExecStart=/root/atra/venv/bin/python3 /root/atra/main.py
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=90
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL

# Логирование
StandardOutput=append:/root/atra/logs/systemd_atra.log
StandardError=append:/root/atra/logs/systemd_atra.log
SyslogIdentifier=atra

# Переменные окружения (загружаются из env файла через main.py)
Environment=PYTHONPATH=/root/atra
Environment=PYTHONUNBUFFERED=1

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/root/atra

[Install]
WantedBy=multi-user.target
