def _render_scout():
        st.markdown("""
        <div style="background: linear-gradient(145deg, #1e1e2e, #11111b); border: 2px solid #f38ba8; border-radius: 12px; padding: 20px; margin-bottom: 20px;">
            <h3 style="color: #f38ba8; margin-top: 0;">🌟 Enhanced Разведка (Максимум)</h3>
            <p style="color: #c9d1d9;">
                <strong>Что делает:</strong><br>
                ✅ Собирает данные со <strong>всех существующих источников</strong><br>
                ✅ Использует <strong>мировые практики</strong> competitive intelligence<br>
                ✅ Глубокий анализ через <strong>локальные модели</strong> (SWOT, Porter's Five Forces, PEST)<br>
                ✅ Детальные отчеты с <strong>структурированными данными</strong><br>
                ✅ Анализ конкурентов, ценообразования, отзывов, трендов
            </p>
        </div>
        """, unsafe_allow_html=True)
    
        with st.form("enhanced_scout_form"):
            col1, col2 = st.columns(2)
            with col1:
                target_biz = st.text_input("Ваша компания", value="Столичные окна")
            with col2:
                location = st.text_input("Локация", value="Чебоксары и Новочебоксарск")
        
            extra_competitors = st.text_input(
                "Дополнительные конкуренты (через запятую)", 
                value="",
                help="Укажите конкретных конкурентов для глубокого анализа"
            )
        
            use_enhanced = st.checkbox(
                "🚀 Использовать Enhanced разведку (максимум источников + глубокий анализ)", 
                value=True,
                help="Включает множественные источники, структурированный анализ и детальные отчеты"
            )
            project_scout = st.selectbox("Проект", ["— Не указан / внутренняя —"] + _get_project_slugs(), key="scout_project")
            run_scout = st.form_submit_button("🕵️ Запустить максимальную разведку", use_container_width=True)
        
            if run_scout:
                project_ctx_scout = None if project_scout == "— Не указан / внутренняя —" else project_scout
                st.info(f"🕵️ Глеб Enhanced отправлен на задание в {location}...")
                # Создаем задачу в БД - правильный способ для Docker окружения
                # Worker автоматически обработает задачу через scout_task_processor
                try:
                    conn = get_db_connection()
                    with conn.cursor() as cur:
                        task_desc = f"Провести {'Enhanced ' if use_enhanced else ''}разведку конкурентов для '{target_biz}' в {location}"
                        if extra_competitors and extra_competitors.strip():
                            task_desc += f". Дополнительные конкуренты: {extra_competitors.strip()}"
                    
                        task_title = f"🕵️ {'Enhanced ' if use_enhanced else ''}Разведка: {target_biz}"
                        task_metadata = json.dumps({
                            "source": "dashboard_scout", 
                            "business": target_biz, 
                            "location": location,
                            "enhanced": use_enhanced,
                            "extra_competitors": extra_competitors.strip() if extra_competitors and extra_competitors.strip() else None
                        })
                    
                        cur.execute("""
                            INSERT INTO tasks (title, description, status, assignee_expert_id, creator_expert_id, metadata, project_context)
                            SELECT 
                                %s, %s, 'pending', 
                                (SELECT id FROM experts WHERE name = 'Глеб' LIMIT 1),
                                (SELECT id FROM experts WHERE name = 'Виктория' LIMIT 1),
                                %s, %s
                            WHERE EXISTS (SELECT 1 FROM experts WHERE name = 'Глеб')
                            RETURNING id
                        """, (task_title, task_desc, task_metadata, project_ctx_scout))
                        task_row = cur.fetchone()
                        conn.commit()
                    
                        if task_row:
                            mode = "Enhanced (максимум)" if use_enhanced else "базовая"
                            # Извлекаем ID из результата
                            task_id = task_row[0] if isinstance(task_row, (tuple, list)) else (task_row.get('id') if isinstance(task_row, dict) else None)
                            st.success(f"✅ {mode} разведка запущена! Задача создана. Worker обработает её автоматически. Отчет появится через 5-10 минут.")
                            if use_enhanced:
                                st.info("""
                                📊 Enhanced разведка включает:
                                - Множественные источники данных (конкуренты, цены, отзывы, услуги, тренды)
                                - Структурированный анализ конкурентов
                                - Глубокий анализ через локальные модели (SWOT, Porter, PEST)
                                - Детальные отчеты с рекомендациями
                                """)
                        else:
                            st.warning("⚠️ Задача не создана. Проверьте, что эксперт Глеб существует в системе.")
                except Exception as e:
                    st.error(f"❌ Ошибка создания задачи: {e}")
                    st.code(traceback.format_exc())

        st.markdown("---")
        st.subheader("📊 Последние отчеты разведки")
        st.caption("💡 Вы можете удалить ненужные отчеты, нажав кнопку 🗑️ Удалить рядом с каждым отчетом")
    
        # Показываем статистику (базовые + enhanced)
        scout_stats = fetch_data("""
            SELECT 
                COUNT(*) FILTER (WHERE metadata->>'source' = 'scout_research') as basic_reports,
                COUNT(*) FILTER (WHERE metadata->>'source' IN ('enhanced_scout_research', 'enhanced_scout_report')) as enhanced_reports,
                COUNT(*) as total_reports,
                MAX(created_at) as last_report
            FROM knowledge_nodes 
            WHERE metadata->>'source' IN ('scout_research', 'enhanced_scout_research', 'enhanced_scout_report')
        """)
    
        if scout_stats and scout_stats[0]:
            stats = scout_stats[0]
            col1, col2, col3, col4 = st.columns(4)
            with col1:
                st.metric("Всего отчетов", stats.get('total_reports', 0))
            with col2:
                st.metric("Базовые", stats.get('basic_reports', 0))
            with col3:
                st.metric("Enhanced", stats.get('enhanced_reports', 0), 
                         delta=f"{stats.get('enhanced_reports', 0)} детальных")
            with col4:
                if stats.get('last_report'):
                    last_date = stats['last_report']
                    if isinstance(last_date, datetime):
                        last_date_str = last_date.strftime('%d.%m.%Y %H:%M')
                    else:
                        last_date_str = str(last_date)
                    st.metric("Последний отчет", last_date_str)
    
        # Показываем последние отчеты (приоритет Enhanced) - включаем ID для удаления
        scout_reports = fetch_data("""
            SELECT id, LEFT(content, 500) as content, created_at, metadata 
            FROM knowledge_nodes 
            WHERE metadata->>'source' IN ('scout_research', 'enhanced_scout_research', 'enhanced_scout_report')
            ORDER BY 
                CASE 
                    WHEN metadata->>'source' = 'enhanced_scout_report' THEN 1
                    WHEN metadata->>'source' = 'enhanced_scout_research' THEN 2
                    ELSE 3
                END,
                created_at DESC 
            LIMIT 20
        """)
    
        if scout_reports:
            # Фильтруем удаленные отчеты из session_state
            scout_reports = [r for r in scout_reports if str(r.get('id', '')) not in st.session_state.deleted_reports]
        
            # Разделяем на Enhanced и базовые отчеты (metadata может быть строкой JSON из БД)
            enhanced_reports = [
                r for r in scout_reports
                if _normalize_metadata(r.get('metadata')).get('source') in ('enhanced_scout_report', 'enhanced_scout_research')
            ]
            basic_reports = [
                r for r in scout_reports
                if _normalize_metadata(r.get('metadata')).get('source') == 'scout_research'
            ]
        
            # Функция удаления отчета
            def delete_scout_report(report_id):
                """Удаляет отчет разведки из базы данных"""
                try:
                    if report_id is None:
                        return False
                
                    # Преобразуем ID в строку, если это UUID
                    report_id_str = str(report_id) if report_id else None
                    if not report_id_str:
                        return False
                
                    # Убираем лишние пробелы и проверяем формат UUID
                    report_id_str = report_id_str.strip()
                
                    # Проверяем, не был ли отчет уже удален в этой сессии
                    if report_id_str in st.session_state.deleted_reports:
                        return False  # Уже удален, не показываем ошибку
                
                    conn = get_db_connection()
                    with conn.cursor() as cur:
                        # Используем параметризованный запрос для безопасности
                        # ID может быть UUID (строка) или int
                        # Пробуем удалить по UUID
                        cur.execute("DELETE FROM knowledge_nodes WHERE id::text = %s", (report_id_str,))
                        rows_deleted = cur.rowcount
                        conn.commit()
                
                    if rows_deleted > 0:
                        # Добавляем в список удаленных для этой сессии
                        st.session_state.deleted_reports.add(report_id_str)
                        return True
                    else:
                        # Отчет не найден - возможно уже удален
                        st.session_state.deleted_reports.add(report_id_str)  # Помечаем как удаленный
                        return False
                except Exception as e:
                    st.error(f"❌ Ошибка удаления отчета: {e}")
                    st.code(traceback.format_exc())
                    return False
        
            # Показываем Enhanced отчеты отдельно (приоритет)
            if enhanced_reports:
                st.markdown("### 🚀 Enhanced Отчеты (Детальные)")
                for rep in enhanced_reports[:5]:  # Показываем топ-5 Enhanced
                    # Извлекаем ID и преобразуем в строку (может быть UUID объект)
                    rep_id_raw = rep.get('id')
                    rep_id = str(rep_id_raw) if rep_id_raw is not None else None
                    rep_date = rep.get('created_at', datetime.now())
                    if isinstance(rep_date, datetime):
                        date_str = rep_date.strftime('%d.%m.%Y %H:%M')
                    else:
                        date_str = str(rep_date)[:16]
                
                    metadata = _normalize_metadata(rep.get('metadata'))
                    business = metadata.get('business_target', 'Не указано')
                    location = metadata.get('location', 'Не указано')
                    competitors_count = metadata.get('competitors_count', 0)
                    sources_count = metadata.get('sources_count', 0)
                    model_used = metadata.get('model_used', 'N/A')
                    is_full_report = metadata.get('source') == 'enhanced_scout_report'
                
                    report_type = "📊 Полный отчет" if is_full_report else "🔍 Сбор данных"
                
                    # Создаем уникальный ключ для кнопки удаления
                    delete_key = f"delete_enhanced_{rep_id}"
                
                    with st.expander(f"{report_type} | {date_str} | 🏢 {business} | 📍 {location} | 👥 {competitors_count} конкурентов | 📚 {sources_count} источников"):
                        col1, col2 = st.columns([4, 1])
                        with col1:
                            st.markdown(f"""
                            **Модель анализа:** {model_used}  
                            **Конкурентов найдено:** {competitors_count}  
                            **Источников собрано:** {sources_count}
                            """)
                        with col2:
                            if st.button("🗑️ Удалить", key=delete_key, type="secondary", use_container_width=True):
                                if delete_scout_report(rep_id):
                                    st.success("✅ Отчет удален")
                                    # Очищаем кэш для обновления данных
                                    st.cache_data.clear()
                                    st.rerun()
                                else:
                                    # Не показываем ошибку, если отчет уже был удален
                                    st.cache_data.clear()
                                    st.rerun()
                    
                        rep_content = rep.get('content', 'Нет содержимого')
                        st.markdown(rep_content)
        
            # Показываем базовые отчеты
            if basic_reports:
                st.markdown("### 📋 Базовые Отчеты")
                # Группируем по дате
                reports_by_date = {}
                for rep in basic_reports:
                    rep_date = rep.get('created_at', datetime.now())
                    if isinstance(rep_date, datetime):
                        date_key = rep_date.strftime('%d.%m.%Y')
                    else:
                        date_key = str(rep_date)[:10]
                
                    if date_key not in reports_by_date:
                        reports_by_date[date_key] = []
                    reports_by_date[date_key].append(rep)
            
                for date_key in sorted(reports_by_date.keys(), reverse=True)[:3]:  # Показываем последние 3 дня
                    with st.expander(f"📅 {date_key} ({len(reports_by_date[date_key])} отчетов)"):
                        for rep in reports_by_date[date_key][:5]:  # Максимум 5 на дату
                            # Извлекаем ID и преобразуем в строку (может быть UUID объект)
                            rep_id_raw = rep.get('id')
                            rep_id = str(rep_id_raw) if rep_id_raw is not None else None
                            rep_date = rep.get('created_at', datetime.now())
                            if isinstance(rep_date, datetime):
                                rep_time = rep_date.strftime('%H:%M')
                            else:
                                rep_time = str(rep_date)[11:16]
                        
                            metadata = _normalize_metadata(rep.get('metadata'))
                            business = metadata.get('business_target', 'Не указано')
                            location = metadata.get('location', 'Не указано')
                            # Создаем уникальный ключ для кнопки удаления
                            delete_key = f"delete_basic_{rep_id}"
                        
                            col1, col2 = st.columns([4, 1])
                            with col1:
                                st.markdown(f"**🕐 {rep_time} | 🏢 {business} | 📍 {location}**")
                            with col2:
                                if st.button("🗑️ Удалить", key=delete_key, type="secondary", use_container_width=True):
                                    if delete_scout_report(rep_id):
                                        st.success("✅ Отчет удален")
                                        # Очищаем кэш для обновления данных
                                        st.cache_data.clear()
                                        st.rerun()
                                    else:
                                        # Не показываем ошибку, если отчет уже был удален
                                        st.cache_data.clear()
                                        st.rerun()
                        
                            rep_content = rep.get('content', 'Нет содержимого')
                            if len(rep_content) > 500:
                                st.markdown(rep_content[:500] + "...")
                                with st.expander("Показать полностью"):
                                    st.markdown(rep_content)
                            else:
                                st.markdown(rep_content)
                            st.markdown("---")
        else:
            st.info("📭 Пока нет отчетов разведки. Запустите разведку выше.")

        # 💎 ЛИКВИДНОСТЬ (ROI) - улучшенная версия

